{
  "workbench.colorCustomizations": {
    "activityBar.background": "#c258b9",
    "titleBar.activeBackground": "#c258b9",
    "titleBar.activeForeground": "#F9FAF9"
  },
  "editor.formatOnSave": true
}